<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <ToggleButton

            android:id="@+id/buttonFlashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="button_name" />
    <TextView
            android:id="@+id/tvMain"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonFlashlight"
            android:layout_centerHorizontal="true"
            android:text="tvMain" />


        />
</RelativeLayout>